# DotnetSpider.Hub

./: .gitignore  DotnetSpider.Agent.Net45.sln  DotnetSpider.Agent.sln  DotnetSpider.Enterprise.sln  DotnetSpider.Hub.Agent.sln  DotnetSpider.Hub.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DotnetSpider.Enterprise/: CustomIdentityErrorDescriber.cs  DependencyInjectionConfig.cs  DotnetSpider.Enterprise.csproj  HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs  XmlRepository.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  domain  host.url  nlog.config
src/DotnetSpider.Enterprise.Agent/: AgentBusiness.cs  AgentClient.cs  AgentConsts.cs  AgentService.cs  BaseHandler.cs  Command.cs  CommandExecutor.cs  Config.cs  CpuUsage.cs  DisableHandler.cs  DotnetSpider.Enterprise.Agent.csproj  EnableHandler.cs  Env.cs  HandlerFactory.cs  HeartBeat.cs  Messsage.cs  NodeStatus.cs  ProcessDetail.cs  ProcessInfo.cs  ProcessUtil.cs  Program.cs  RunProject.cs  StandardResult.cs  Util.cs  ZipUtil.cs  config.ini  deploy.txt  getip.sh  install.sh  install.vps.sh  start.bat  start.demon.sh
src/DotnetSpider.Enterprise.Agent/Command/: Cancel.cs  Command.cs  CommandExecutor.cs  CommandNames.cs  Exit.cs  ICommand.cs  Run.cs
src/DotnetSpider.Enterprise.Agent/Process/: ProcessDetail.cs  ProcessInfo.cs  ProcessManager.cs
src/DotnetSpider.Enterprise.Application/: AppServiceBase.cs  AppSession.cs  AutoMapperConfiguration.cs  DotnetSpider.Enterprise.Application.csproj  Extensions.cs  RedisDB.cs  SeedData.cs  ServiceCollectionExtensions.cs  TaskUtil.cs  UserManagerExtensions.cs
src/DotnetSpider.Enterprise.Application/AuthMessage/: AuthMessageAppServices.cs  IEmailSender.cs  ISmsSender.cs
src/DotnetSpider.Enterprise.Application/Dto/: Command.cs
src/DotnetSpider.Enterprise.Application/Exceptions/: SchedulerException.cs
src/DotnetSpider.Enterprise.Application/Hangfire/: HangfireAppService.cs  IHangfireAppService.cs
src/DotnetSpider.Enterprise.Application/Log/: ApplicationLogAppService.cs  IApplicationLogAppService.cs  ILogAppService.cs  LogAppService.cs
src/DotnetSpider.Enterprise.Application/Message/: IMessageAppService.cs  MessageAppService.cs
src/DotnetSpider.Enterprise.Application/Node/: INodeAppService.cs  NodeAppService.cs
src/DotnetSpider.Enterprise.Application/NodeHeartbeat/: INodeHeartbeatAppService.cs  NodeHeartbeatAppService.cs
src/DotnetSpider.Enterprise.Application/Pipeline/: IPipelineAppService.cs  PipelineAppService.cs
src/DotnetSpider.Enterprise.Application/Project/: IProjectAppService.cs  ProjectAppService.cs
src/DotnetSpider.Enterprise.Application/Report/: IReportAppService.cs  ReportAppService.cs
src/DotnetSpider.Enterprise.Application/Scheduler/: ISchedulerAppService.cs  SchedulerAppService.cs
src/DotnetSpider.Enterprise.Application/System/: ISystemAppService.cs  SystemAppService.cs
src/DotnetSpider.Enterprise.Application/Task/: ITaskAppService.cs  TaskAppService.cs
src/DotnetSpider.Enterprise.Application/TaskHistory/: ITaskHistoryAppService.cs  TaskHistoryAppService.cs
src/DotnetSpider.Enterprise.Application/TaskLog/: ITaskLogAppService.cs  TaskLogAppService.cs
src/DotnetSpider.Enterprise.Application/TaskRunning/: ITaskRunningAppService.cs  TaskRunningAppService.cs
src/DotnetSpider.Enterprise.Application/TaskStatus/: ITaskStatusAppService.cs  TaskStatusAppService.cs
src/DotnetSpider.Enterprise.Application/User/: IUserAppService.cs  UserAppService.cs
src/DotnetSpider.Enterprise.Core/: AppException.cs  Class1.cs  ConfigurationConsts.cs  CryptoUtil.cs  DI.cs  DotnetSpider.Enterprise.Core.csproj  DotnetSpiderConsts.cs  DotnetSpiderEnterpriseBuilder.cs  DotnetSpiderException.cs  Encrypt.cs  ExpressionExtensions.cs  HttpClientUtil.cs  HttpContextAccessorExtensions.cs  IAppSession.cs  IDotnetSpiderEnterpriseBuilder.cs  PaginationQueryDto.cs  PaginationQueryInput.cs  ServiceCollectionExtensions.cs  StandardResult.cs  StreamExtensions.cs  Util.cs
src/DotnetSpider.Enterprise.Core/Configuration/: CommonConfiguration.cs  ICommonConfiguration.cs
src/DotnetSpider.Enterprise.Core/Entities/: ApplicationUser.cs  FilterQueryInput.cs  IAuditedEntity.cs  IEntity.cs  Message.cs  MessageHistory.cs  Node.cs  NodeHeartBeat.cs  Task.cs  TaskHistory.cs  TaskLog.cs  TaskStatus.cs
src/DotnetSpider.Enterprise.Domain/: DotnetSpider.Enterprise.Domain.csproj  FilterQueryInput.cs  IAppSession.cs  IAuditedEntity.cs  IEntity.cs  PaginationQueryDto.cs  PaginationQueryInput.cs  PagingQueryInputDto.cs  PagingQueryOutputDto.cs  SchedulerRequestObject.cs  UserManagerExtension.cs
src/DotnetSpider.Enterprise.Domain/Entities/: AgentHeartBeat.cs  ApplicationUser.cs  BuildHistory.cs  BuildLogs.cs  BuildStatus.cs  ExecuteLog.cs  Message.cs  MessageHistory.cs  Node.cs  NodeHeartBeat.cs  NodeStatus.cs  Project.cs  RunArgument.cs  RunningTasks.cs  Task.cs  TaskBatch.cs  TaskHistory.cs  TaskLog.cs  TaskRunning.cs  TaskStatus.cs
src/DotnetSpider.Enterprise.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DotnetSpider.Enterprise.EntityFrameworkCore.csproj
src/DotnetSpider.Enterprise.EntityFrameworkCore/Migrations/: 20171101093741_init.Designer.cs  20171101093741_init.cs  20171102100311_init.Designer.cs  20171107012855_init.Designer.cs  20171107012855_init.cs  20171109081622_init.Designer.cs  20171109081622_init.cs  (+35 more)
src/DotnetSpider.Hub/: CustomIdentityErrorDescriber.cs  DotnetSpider.Hub.csproj  HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs  XmlRepository.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/DotnetSpider.Hub.Agent/: AgentClient.cs  CpuUsage.cs  DotnetSpider.Hub.Agent.csproj  Env.cs  HeartBeat.cs  Messsage.cs  Program.cs  StandardResult.cs  Util.cs  config.ini  nlog.config  start.daemon.sh
src/DotnetSpider.Hub.Application/: AppServiceBase.cs  AppSession.cs  AutoMapperConfiguration.cs  DotnetSpider.Hub.Application.csproj  SeedData.cs  ServiceCollectionExtensions.cs  TaskUtil.cs  UserManagerExtensions.cs
(+405 files in other folders)
